<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <title>Criador de parágrafos</title>
</head>

<body>
    <header>
        <h1>CRIADOR DE PARÁGRAFOS</h1>
    </header>
    <article>
        <section id="main">
            <div id="textAreaSection">
                <textarea id="textArea" cols="40" rows="15"></textarea>
            </div>
            <div id="inputsSection">
                <div class="inputDiv">
                    <label for="fontSize">Tamanho fonte:</label>
                    <input type="number" name="fontSize" id="fontSize" min="1" step="2">
                </div>
                <div class="inputDiv">
                    <label for="fontFamily">Fonte:</label>
                    <select name="fontFamily" id="fontFamily">
                        <option value="monospace">Monospace</option>
                        <option value="serif">Serif</option>
                        <option value="sansSerif">Sans Serif</option>
                    </select>
                </div>
                <div class="inputDiv">
                    <label for="color">Cor:</label>
                    <select name="color" id="color">
                        <option value="black">Preto</option>
                        <option value="red">Vermelho</option>
                        <option value="blue">Azul</option>
                        <option value="green">Verde</option>
                    </select>
                </div>
                <div class="inputDiv">
                    <label for="speed">Velocidade:</label>
                    <input type="number" name="speed" id="speed" min="10" step="10">
                </div>
                <div class="inputDiv">
                    <input type="submit" value="Escrever" id="submitButton">
                </div>
            </div>
        </section>
        <section id="result">
            <fieldset style="border: 1px solid lightgrey;">
                <legend>Preview</legend>
                <p id="preview" class=""></p>
            </fieldset>
        </section>
        <section id="final">
        
        </section>
    </article>

    <script src="script.js"></script>
</body>
</html>